<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>Highcharts</title>
		<script src="./js/jquery.min.js" type="text/javascript"></script>
		<script src="./js/highcharts.js" type="text/javascript"></script>
		<script src="./js/modules/exporting.js" type="text/javascript"></script>
		<script type="text/javascript">
		
		var categories;
		var mioConsumo;
		var areaData;
		var f1Retail;
		var f23Retail;
		var coloreGrafico;
		var colore;

		function loadGraphRetail() {
			if(coloreGrafico == 0){
				//verde
				colore = '#71a93d';
				$('#legenda').css({
	                'background-image': 'url(img/legenda_grafico_luce_verde_retail.png)'
	            });
			}else if(coloreGrafico == 1){
				//giallo
				colore = '#ffd81b';
				$('#legenda').css({
	                'background-image': 'url(img/legenda_grafico_luce_giallo_retail.png)'
	            });
			}else if(coloreGrafico == 2){
				//rosso
				colore = '#ff2233';
				$('#legenda').css({
	                'background-image': 'url(img/legenda_grafico_luce_rosso_retail.png)'
	            });
			}
			Highcharts.setOptions({
				lang: {
					resetZoom: 'Reset zoom'
				}
			});
			var chart = new Highcharts.Chart({
				chart: {
					renderTo: 'container',
					backgroundColor: '#fafafa',
					zoomType: 'x',
					resetZoomButton: {
						theme: {
							fill: 'none',
							stroke: 'none',
							style: {
								fontSize: '25pt',
								fontWeight: 'bold',
								verticalAlign: 'center',
							}
						}
					},
					spacingRight: 20
				},
				exporting: {
					buttons: {
						exportButton:{ 
							enabled: false
						},
						printButton: {
							enabled: false
						}
					}
				},
				credits : {
				  enabled : false
				},
				legend: {
					itemStyle: { fontSize: '25px' },
					backgroundColor: '#F5F5F5',
					layout: 'horizontal',
					shadow: true, 
					border: 0, 
					borderRadius: 0, 
					borderWidth: 2
				},
				title: {
					text: ''
				},
				xAxis: {
					labels: { 
						y: 20,
						style: {
							fontSize: '10pt'
						}
					},
					categories: categories
				},
				yAxis: {
					labels: {
						style: {
							fontSize: '12pt'
						}
					},
					title: {
						style: {
							fontSize: '15pt'
						},
						text: 'Valori di consumo',
					}
				},
				tooltip: {
					style: {
						fontSize: '20pt',
						padding: 10
					},
					formatter: function() {
						var index = $.inArray(this.x, categories);
						var s = '<b>'+ this.x +'</b>';
						s += '<br/><div style=\"\">Fascia '+ chart.series[1].name + ': ' +f1Retail[index] +' kWh </div>';
						s += '<br/><div style=\"\">Fascia '+ chart.series[2].name + ': ' +f23Retail[index]+' kWh </div>';
						s += '<br/><div style=\"color: #ff0000;\">Consumo totale: ' +mioConsumo[index]+' kWh </div>';
						return s;
					}
				},
				 plotOptions: {
					column: {
						stacking: 'normal'
					},
					area: {
						pointStart: 0,
						fillColor: '#F6F5F0',
						lineColor: '#F6F5F0',
						fillOpacity:'0.75',
						marker: {
							enabled: false,
							symbol: 'circle',
							radius: 0,
							states: {
								hover: {
									enabled: true
								}
							}
						}
					}
				},
				series: [
				{
					type: 'area',
					name: 'Consumi di riferimento',
					data: areaData,
					stack: 'fascia',
					color: '#e4e0d6'
				},{
					type: 'column',
					name: 'F1',
					data: f1Retail,
					stack: 'fascia',
					color: '#ff6600'
				},
				{
					type: 'column',
					name: 'F23',
					data: f23Retail,
					stack: 'fascia',
					color: '#ffd81b'
				},
				{
					type: 'spline',
					name: 'Il mio consumo',
					data: mioConsumo,
					marker: {
					symbol: 'diamond',
						lineWidth: 2,
						lineColor: colore,
						fillColor: colore
					},
					color: colore
				}]
			});
		}
			
		</script>
	</head>
	<body>
		<div style = "height: 100%; position: absolute;width: 100%;">
			<div style="height: 20%; width: 100%;background-color: #E4E0D6;">
				<div id = "legenda" style=" background-position: center; background-repeat: no-repeat; height: 100%;width: 100%;background-size: 100% auto;"></div>
			</div>
			<div id="container" style="width: 100%; height: 80%; margin-top:  1%;"></div>
		</div>
	</body>
</html>
